* {
  all: unset;
}

.box {
  background-color: #282828;
  color: #ebdbb2;
  font-family: FiraCode Nerd Font Mono;
  border: 3px solid #ebdbb2;
}

.music_cover {
  background-size: 285px;
  min-height: 285px;
  min-width: 285px;
  margin: 20px;
  border-radius: 50px;
}

.music_title {
  min-width: 280px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.music_artist {
  font-size: 24px;
  margin-bottom: 10px;
}

.crypto_price {
  font-size: 38px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: bold;
}

.crypto_text {
  font-size: 24px;
  margin-top: 20px;
}

.date_time {
  font-size: 32px;
  font-weight: bold;
  margin-top: 25px;
}

.volume {
  font-size: 32px;
  font-weight: bold;
  margin-top: 10px;
}

.volume > .icon {
  font-size: 50px;
  margin-top: 0px;
}

.font-24 {
  font-size: 24px;
}

.font-20 {
  font-size: 20px;
}

.pa-20 {
  padding: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

scale trough highlight {
  background-color: #98971a;
  border-radius: 10px;
}

scale trough {
  background-color: #ebdbb2;
  min-height: 25px;
  min-width: 128px;
  border-radius: 10px;
}

graph {
  color: #98971a;
  background-color: #98971a; 
}
