* {
  all: unset;
}

.box {
  background-color: rgba(#000, 0.8);
  color: #ebdbb2;
  font-family: FiraCode Nerd Font Mono;
  border: 3px solid #ebdbb2;
  border-radius: 10px;
}

.music_cover {
  background-size: cover;
  background-position: center;
  // min-width: 450px;
  min-height: 450px;
  border-radius: 10px;
}

.music_cover_fade {
  background: rgba(#000, 0.75)
}

.music_title {
  font-size: 32px;
  font-weight: 900;
  padding-left: 25px;
  padding-bottom: 25px;
}

.music_artist {
  font-size: 24px;
  font-weight: 600;
  padding-left: 25px;
  padding-top: 350px;
}

.crypto_price {
  font-size: 38px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: bold;
}

.crypto_text {
  font-size: 24px;
  margin-top: 20px;
}

.date_time {
  font-size: 32px;
  font-weight: bold;
  margin-top: 25px;
}

.volume {
  font-size: 32px;
  font-weight: bold;
  margin-top: 10px;
}

.volume > .icon {
  font-size: 50px;
  margin-top: 0px;
}

.font-48 {
  font-size: 48px;
}

.font-36 {
  font-size: 36px;
}

.font-24 {
  font-size: 24px;
}

.font-20 {
  font-size: 20px;
}

.pa-20 {
  padding: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-50 {
  padding-right: 50px;
}

scale.disabled trough highlight {
  background-color: #928374;
}

scale trough highlight {
  background-color: #98971a;
  border-radius: 10px;
}

scale trough {
  background-color: #ebdbb2;
  min-height: 25px;
  min-width: 128px;
  border-radius: 10px;
}

graph {
  color: #98971a;
  background-color: #98971a; 
}

.visible {
  color: #98971a;
}

.selected {
  background-color: #98971a;
  color: #282828;
}


