configuration {
  show-icons:      true;
  icon-theme:      "Papirus";
  cycle:           true;
  disable-history: false;
  monitor:         "-4";
  modi:            "drun";
  display-drun:    "apps";
}

* {
  accent:           #83a598;
  background:       #282828;
  background-focus: #1d2021;
  foreground:       #ebdbb2;
  on:               #83a598;
  off:              #fb4934;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: "RobotoMono Nerd Font Mono 32";
}

window {
  padding: 219px 360px;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background;
}

inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: 4px 4px;
}

prompt {
  padding: 16px 20px;
  background-color: @accent;
  text-color: @background;
}

textbox-prompt-colon {
  expand: false;
  str: "::";
  padding: 16px;
}

entry {
  text-color: @accent;
  padding: 18px 16px 16px 0px;
}

element {
  padding: 20px;
  margin: 4px 4px;
  border: 0px 0px 0px 8px;
  background-color: @background;
  border-color: @background;
}

element normal.normal {
  background-color: @background;
}

element alternate.normal {
  background-color: @background;
}

element selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

window {
  width: 100%;
  height: 100%;
  border: 0;
}

/* vim:ft=css
