configuration {
  show-icons:      true;
  icon-theme:      "Papirus";
  cycle:           true;
  hide-scrollbar:  true;
  disable-history: false;
  monitor:         "-4";
  modi:            "drun";
  display-drun:    "apps";
  columns:         1;
}

* {
  accent:           #83a598;
  background:       #282828;
  background-light: #282828;
  background-focus: #1d2021;
  foreground:       #ebdbb2;
  foreground-list:  #ebdbb2;
  on:               #83a598;
  off:              #fb4934;
}

* {
  background-color: @background;
  text-color: @foreground-list;
  font: "RobotoMono Nerd Font Mono 32";
}

#window {
  padding: 219px 360px;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: 4px 4px;
}

#prompt {
  padding: 16px 20px;
  background-color: @accent;
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  str: "  : :  ";
  padding: 16px;
}

#entry {
  text-color: @accent;
  padding: 18px 16px 16px 0px;
}

#element {
  padding: 20px;
  margin: 4px 4px;
  border: 0px 0px 0px 8px;
  background-color: @background-light;
  border-color: @background-light;
}

#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

#window {
  width: 100%;
  height: 100%;
}
