[global]
    width = 500
    height = 500

    origin = top-right
    offset = 10x10
    scale = 2

    notification_limit = 0

    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 0
    separator_color = frame
 
    font = FuraCode Nerd Font Mono 24
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_critical]
    background = "#282828""
    foreground = "#ebdbb2"
    timeout = 0

# vim: ft=cfg
