# [global]
# 
#     origin = top-right
#     offset = 10x10
#     scale = 2
# 
#     notification_limit = 0
# 
#     separator_height = 2
#     padding = 8
#     horizontal_padding = 8
#     text_icon_padding = 0
#     frame_width = 0
#     separator_color = frame
#  
#     line_height = 0
#     markup = full
#     format = "<b>%s</b>\n%b"
#     alignment = left
#     vertical_alignment = center
#
#     
[global]
separator_color= frame
width = 300
font = FuraCode Nerd Font Mono 12
corner_radius = 4

[urgency_low]
background = "#1d2021"
foreground = "#d4be98"
frame_color = "#7daea3"

[urgency_normal]
background = "#1d2021"
foreground = "#d4be98"
frame_color = "#a9b665"

[urgency_critical]
background = "#3c1f1e"
foreground = "#ddc7a1"
frame_color = "#ea6962"

# vim: ft=cfg
