# Opacity

active-opacity = 1;
inactive-opacity = 1;

opacity-rule = [
  "10:class_g = 'eww-blur_full'"
];

blur-background-exclude = [
  "class_g = 'slop'"
]

blur: {
  method = "dual_kawase";
  strength = 6;
  deviation = 1.0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
