# Opacity

active-opacity = 1;
inactive-opacity = 0.95;

opacity-rule = [
  "10:class_g = 'eww-blur_full'"
];

blur: {
  method = "dual_kawase";
  strength = 6;
  deviation = 1.0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
